CREATE TABLE IF NOT EXISTS student_db (
    id INT AUTO_INCREMENT PRIMARY KEY,
    last_name VARCHAR(50) NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    middle_name VARCHAR(50),
    birth_date DATE NOT NULL,
    student_card_number VARCHAR(20) NOT NULL,
    sex ENUM('MALE', 'FEMALE') NOT NULL
);

INSERT INTO student_db (last_name, first_name, middle_name, birth_date, student_card_number, sex) VALUES
('Іваненко', 'Іван', 'Іванович', '2002-01-15', 'S12345', 'MALE'),
('Петренко', 'Петро', 'Петрович', '2001-02-20', 'S12346', 'MALE'),
('Сидоренко', 'Марія', 'Олександрівна', '2000-03-10', 'S12347', 'FEMALE'),
('Коваленко', 'Ольга', 'Ігорівна', '2003-04-25', 'S12348', 'FEMALE'),
('Бондар', 'Андрій', 'Віталійович', '1999-05-18', 'S12349', 'MALE'),
('Гнатюк', 'Катерина', 'Юріївна', '2002-07-07', 'S12350', 'FEMALE'),
('Мельник', 'Дмитро', 'Сергійович', '2001-08-12', 'S12351', 'MALE'),
('Захаренко', 'Анна', 'Євгенівна', '2000-09-22', 'S12352', 'FEMALE'),
('Остапенко', 'Максим', 'Богданович', '2003-10-30', 'S12353', 'MALE'),
('Кравченко', 'Юлія', 'Василівна', '1998-11-05', 'S12354', 'FEMALE'),
('Лисенко', 'Володимир', 'Григорович', '2001-12-14', 'S12355', 'MALE'),
('Романенко', 'Наталія', 'Федорівна', '2000-01-02', 'S12356', 'FEMALE'),
('Шевченко', 'Олексій', 'Михайлович', '2002-02-28', 'S12357', 'MALE'),
('Білоус', 'Олена', 'Анатоліївна', '2003-03-15', 'S12358', 'FEMALE'),
('Тарасенко', 'Артур', 'Юхимович', '1999-04-10', 'S12359', 'MALE'),
('Ярошенко', 'Марина', 'Володимирівна', '2001-05-23', 'S12360', 'FEMALE'),
('Павленко', 'Георгій', 'Ігорович', '2002-07-09', 'S12361', 'MALE'),
('Федоренко', 'Дарина', 'Миколаївна', '2000-08-17', 'S12362', 'FEMALE'),
('Семенюк', 'Олександр', 'Романович', '2003-09-29', 'S12363', 'MALE'),
('Костенко', 'Вікторія', 'Петрівна', '1998-10-11', 'S12364', 'FEMALE');
